DISCORD_TOKEN=
GUILD_ID=

CLAN_COMMANDER_ROLE_ID=

ANNOUNCE_CHANNEL_ID=
BACKUP_CHANNEL_ID=
TANK_INDEX_FORUM_CHANNEL_ID=

DB_PATH=highscores.db
MAX_SCORE=100000

BACKUP_WEEKDAY=6
BACKUP_HOUR=3
BACKUP_MINUTE=0
BACKUP_TZ=Europe/Helsinki

BACKUP_ENCRYPTION_PASSPHRASE=

LOG_LEVEL=INFO
LOG_PATH=tankbot.log
